<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title th:replace="~{/include/include_title.html::title}"></title>

<link rel="stylesheet" th:href="@{/css/customer/common.css}">
<link rel="stylesheet" th:href="@{/css/customer/header.css}">
<link rel="stylesheet" th:href="@{/css/customer/nav.css}">
<link rel="stylesheet" th:href="@{/css/customer/footer.css}">
<link rel="stylesheet" th:href="@{/css/customer/home.css}">

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript"
	th:replace="~{include/home_js.html::home_js}"></script>
	

<style>
        /* customer section.css */
        #section_wrap {
            width: 100%;
            height: 770px;
        }
        #section_wrap ul.section_menu_list {
            display: flex;
            flex-wrap: wrap;
            width: 936px;
            margin:0 auto;
        }
        #section_wrap ul.section_menu_list li {
            width: 225px;
            height: 240px;
            margin-right: 12px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            cursor: pointer;
        }
        #section_wrap ul.section_menu_list li:hover {
            background-color: rgba(0,0,0,0.1);
        }
        #section_wrap ul.section_menu_list li:nth-child(4n) {
            margin-right: 0px;
        }
        #section_wrap ul.section_menu_list li img {
            height: 180px;
        }
        #section_wrap ul.section_menu_list li p.item_name {
            text-align: left;
        }
        #section_wrap ul.section_menu_list li p.item_price {
            text-align: right;
        }
        #section_wrap div.section_bottom_btn_wrap{
            height: 50px;
            display: flex;
            justify-content: space-around;
        }
        #section_wrap div.section_bottom_btn_wrap div.section_bottom_pre_btn {
            height: 100%;
            width: 50px;
            cursor: pointer;
        }
        #section_wrap div.section_bottom_btn_wrap div.section_bottom_next_btn {
            height: 100%;
            width: 50px;
            cursor: pointer;
        }
        #section_wrap div.section_bottom_btn_wrap img {
            height: 40px;
            margin-top: 5px;
        }
        /* customer section.css END*/
 
</style>


<script th:replace="~{/customer/menu/include/customer_home.js.html::js}"
	type="text/javascript"></script>

<!-- 	 
<script th:replace="~{/admin/menu/include/admin_menu_list_js.html::js}"
	type="text/javascript"></script>
	 -->

<script type="text/javascript" th:src="@{/js/customer/menu/home.js}"></script>

</head>
<body>

	this is home

	<a th:href="@{/franchisee/home}">프랜차이즈홈</a>
	<a th:href="@{/admin/home}">어드민홈</a>
	<div id="customer_wrap">

		<header
			th:replace="~{customer/menu/include/customer_header_nav_footer.html::customer_header}">
		</header>

		<nav
			th:replace="~{customer/menu/include/customer_header_nav_footer.html::customer_nav}">
		</nav>

		<section>
			<div id="section_wrap">
				<div class="admin_section_view_wrap">

					<div class="menu_category_change_wrap"
						id="menu_category_change_wrap">
						<!-- 카테고리 버튼들 -->
					</div>

					<div class="admin_menu_list_wrap">

						<table id="admin_menu_list">

						</table>



					</div>

					<div class="page_no_wrap"></div>

					<div id="myModal" class="myModal">

						<div class="modal-content">

							<span class="close">&times; </span>

							<div class="modal_header">
								<div class="header_sec">
									<img  class="img_section" id="img_section">
									<div>
										<p class="menu_no"><p>
										<p class="menu_name"></p>

										<div class="modal_cnt">
											<button class="menu_min">-</button>
											<p class="menu_number">1</p>
											<button class="menu_add">+</button>
										</div>
									</div>

								</div>

								<p class="menu_price"></p>
							</div>

							<!-- 
							<div class="select_temper">
								<button>HOT</button>
								<button>ICED</button>
							</div>
							 -->

							<div class="select_ice">
								<p>얼음</p>

								<div class="ice_poti">
									<button>각얼음</button>
									<button>간얼음</button>
								</div>

							</div>

							<div class="euro_option">
								<p class="subhead">유료옵션</p>

								<div class="shot">
									<p>샷 추가</p>
									<p class="price">\500</p>

									<div class="modal_cnt">
										<button class="shot_min">-</button>
										<p class="shot_number">0</p>
										<button class="shot_add">+</button>
									</div>
								</div>
								<div class="pur">
									<p>펄 추가</p>
									<p class="price">\1000</p>

									<div class="modal_cnt">
										<button class="pur_min">-</button>
										<p class="pur_number">0</p>
										<button class="pur_add">+</button>
									</div>
								</div>

							</div>

							<div class="select_oreder">
								<input type="button" name="cancel" value="취소"> <input
									type="button" name="select" value="선택완료">
							</div>

						</div>

					</div>


				</div>

			</div>

		</section>

		<footer
			th:replace="~{customer/menu/include/customer_header_nav_footer.html::customer_footer}">
		</footer>
	</div>

</body>
</html>